----------------------------------------------------------------------
|                   CONFIGURACIÓN DE BACULUM API                     |
----------------------------------------------------------------------

Ingresamos por web 192.168.X.X por el puerto 9095 (ip:port), con las credenciales por defecto de Baculum, realizar el respectivo test para la verificación de las configuraciones.
      
      Usuario: admin 
      Contraseña: admin

a)	Seleccionaremos el lenguaje 
    
    
    
    
    
    
b)	Compartiremos la base de datos de Bacula con Baculum, seleccionaremos “Yes” 

  Base de datos: MySQL
  IP address (hostname): localhost
  (En password dejaremos en blanco para que entre a la base de datos sin problemas y no para que no pida autenticación en la base de datos MySQL)
